# Django
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Postgres (docker-compose)
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django DB URL (альтернатива отдельным переменным)
DATABASE_URL=postgresql://app:app@db:5432/app

# Redis/Celery (на М2)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
